# spring-test-variants

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/spring/test/variants/: Application.java
src/main/java/spring/test/variants/app/: VariantController.java
src/main/java/spring/test/variants/domain/: VariantService.java
src/main/java/spring/test/variants/domain/model/: User.java  Variant.java
src/main/java/spring/test/variants/domain/repository/: VariantRepository.java
src/main/java/spring/test/variants/infrastructure/aop/: AopConfig.java  ValidVariant.java  ValidVariantAspect.java
src/main/java/spring/test/variants/infrastructure/config/: AppConfig.java
src/main/java/spring/test/variants/infrastructure/exception/: IllegalVariantException.java
src/main/java/spring/test/variants/infrastructure/interceptor/: UserInterceptor.java
src/test/java/spring/test/variants/: ApplicationITests.java
src/test/java/spring/test/variants/app/: VariantControllerTest.java
src/test/java/spring/test/variants/domain/: VariantServiceTest.java
src/test/java/spring/test/variants/domain/repository/: VariantRepositoryTest.java
src/test/resources/spring/test/variants/: insert_variants.sql
