buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'spring.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	def excludeJunit4 = { exclude group: 'junit', module: 'junit' }

    compile(
			'org.springframework.boot:spring-boot-starter-data-jpa',
    		'com.h2database:h2:1.4.197',
    		'org.projectlombok:lombok:1.16.20')

	annotationProcessor('org.projectlombok:lombok:1.16.20')

	implementation('org.springframework.boot:spring-boot-starter-web')

	testCompileOnly('org.projectlombok:lombok:1.16.20')

	testCompile('com.jayway.restassured:rest-assured:2.9.0')

	testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.1.0')

	testImplementation(
			'org.junit.jupiter:junit-jupiter-params:5.1.0',
			'org.junit.jupiter:junit-jupiter-api:5.1.0')

	testImplementation('org.springframework.boot:spring-boot-starter-test', excludeJunit4)
}

test {
	useJUnitPlatform()
}