buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'spring.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
	implementation('org.springframework.boot:spring-boot-starter-web')
	testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
